[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=1

[project]
name=sailing4
base_path=.

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=191;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdavide%2Fcommon%2Fprojekty%2FLinux%2Flang%2FC%2Fqt%2Fsailing4%2FDefines%2FMarkerPointer.hpp;0;4
FILE_NAME_1=583;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdavide%2Fcommon%2Fprojekty%2FLinux%2Flang%2FC%2Fqt%2Fsailing2%2FMarkTest.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdavide%2Fcommon%2Fprojekty%2FLinux%2Flang%2FC%2Fqt%2Fsailing2%2FMarkTest.hpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdavide%2Fcommon%2Fprojekty%2FLinux%2Flang%2FC%2Fqt%2Fsailing4%2FSolvedTest%2FSolvedTest.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdavide%2Fcommon%2Fprojekty%2FLinux%2Flang%2FC%2Fqt%2Fsailing4%2FSolvedTest%2FSolvedTest.hpp;0;4
FILE_NAME_5=1057;None;0;EUTF-8;1;1;0;%2Fhome%2Fdavide%2Fcommon%2Fprojekty%2FLinux%2Flang%2FC%2Fqt%2Fsailing4%2Fsailing.pro;0;4
FILE_NAME_6=237;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdavide%2Fcommon%2Fprojekty%2FLinux%2Flang%2FC%2Fqt%2Fsailing4%2Fmain%2FmarkTest.hpp;0;4
FILE_NAME_7=627;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdavide%2Fcommon%2Fprojekty%2FLinux%2Flang%2FC%2Fqt%2Fsailing4%2Fmain%2FmarkTest.cpp;0;4

[VTE]
last_dir=/home/davide
